<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_dir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:background="#ff0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dir_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="11111111111111111111" />

        <TextView
            android:id="@+id/tv_dir_length"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="11111111111111111111" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cb_dir"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ic_unselect"
        android:visibility="gone" />

</LinearLayout>
